name: minibank push event check
run-name: ${{ github.actor }} pushed on $ {{}}
on: [push]
jobs:
  Run-Minibank-Push-Action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job triggered by ${{ github.event_name }} event."
